<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TWQ</title>
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
    <script src="jquery.js">
    </script>
    <script src="highstock.js"></script>
</head>

<body>
<div id="container" style="width: 100%; height: 100%; margin: 0 auto"></div>
<script type="text/javascript">


$(document).ready(function(){

    // var fcb_val = '12000,4000,3000,12000,5600,7600,8000,160000,4000,5000';
    // var do_val ='2,4,6.7,9.8,5,11.2,6,5.6,12,4';
    // var wqi_val = '38.00,53.00,64.00,0.17,42,53.00,34.50,56.32,78.45,9';
    // meraFunc("80,73,71,71,69,72,84,93,91,91,87,88,82,79,71,70,64,72,81,76,80,89,83,92,91,90,82,84,74,90|07 ม.ค. 2558,08 ม.ค. 2558,09 ม.ค. 2558,10 ม.ค. 2558,11 ม.ค. 2558,12 ม.ค. 2558,13 ม.ค. 2558,14 ม.ค. 2558,15 ม.ค. 2558,16 ม.ค. 2558,17 ม.ค. 2558,18 ม.ค. 2558,19 ม.ค. 2558,20 ม.ค. 2558,21 ม.ค. 2558,22 ม.ค. 2558,23 ม.ค. 2558,24 ม.ค. 2558,25 ม.ค. 2558,26 ม.ค. 2558,27 ม.ค. 2558,28 ม.ค. 2558,29 ม.ค. 2558,30 ม.ค. 2558,31 ม.ค. 2558,01 ก.พ. 2558,02 ก.พ. 2558,03 ก.พ. 2558,04 ก.พ. 2558,05 ก.พ. 2558|WQI");
});
function meraFunc(abc) {
    var email_array = abc.split('|');
    // console.log(email_array[0]);

    var val1 = email_array[0].split(',');
    var val2 = email_array[1].split(',');
    var drawdata = new Array();


    // for(int i =0;i<val1.length;i++){
    //     if(val1[i] >= 10000){

    //         break;
    //     }
    // }
    // var width = 100;
    // if(val1.length > 25){
    //     //$( document ).width()*2.5; //jQuery.(window).width();
    //     jQuery("#container").css("width",(width*6)+"%");
    // }
    // else if(val1.length > 20){
    //     //$( document ).width()*2.5; //jQuery.(window).width();
    //     jQuery("#container").css("width",(width*3.5)+"%");
    // }
    // else if(val1.length > 15){

    //     //$( document ).width()*2; //jQuery.(window).width();
    //     jQuery("#container").css("width",(width*2.7)+"%");
    // }else if(val1.length > 10){
    //     //$( document ).width()*1.5; //jQuery.(window).width();
    //     jQuery("#container").css("width",(width*1.8)+"%");
    // }
    var kk = 1;
    var k = " ";
                for(var ii = 0;ii  < val1.length;ii++){
                    if(val1[ii] >= 10000){
                        kk = 1000.00;
                        k="k";
                    break;
                    }
                }

for(var i=0; i < val1.length; i++){
    // console.log(val1[i]);
   // set marker
   if (email_array[2] == 'WQI' || email_array[2] == 'MWQI') {
        var marker = {
                        radius: 4,
                        lineColor: '#ffffff',
                        lineWidth: 1,
                        symbol:   'circle'
                    };
        var lineColor = '#ffffff';
   }else{
        var marker = {};
        var lineColor = '';
   }
        // if(email_array[3] == 'sea'){
            if(email_array[2] == 'WQI'){

                if(parseFloat(val1[i]) < 0){
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);
                    json.marker = {fillColor: '#B3B4B4',lineWidth: 1,width: 8,height: 8};
                    drawdata[i] = json;
                }else if(parseFloat(val1[i]) >= 0 && parseFloat(val1[i]) <= 30){
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);
                    json.marker = {fillColor: '#FF0000',lineWidth: 1,width: 8,height: 8};
                    drawdata[i] = json;
                }else if(parseFloat(val1[i]) > 30 && parseFloat(val1[i]) <= 60){
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);
                    json.marker = {fillColor: '#E16C09',lineWidth: 1,width: 8,height: 8};
                    drawdata[i] = json;
                }else if(parseFloat(val1[i]) > 60 && parseFloat(val1[i]) <= 70){
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);
                    json.marker = {fillColor: '#F6DD36',lineWidth: 1,width: 8,height: 8};
                    drawdata[i] = json;
                } else if(parseFloat(val1[i]) > 70 && parseFloat(val1[i]) <= 90){
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);
                    json.marker = {fillColor: '#8DC641',lineWidth: 1,width: 8,height: 8};
                    drawdata[i] = json;
                } else if(parseFloat(val1[i]) > 90 && parseFloat(val1[i]) <= 100){
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);
                    json.marker = {fillColor: '#29ABE1',lineWidth: 1,width: 8,height: 8};
                    drawdata[i] = json;
                }
            // console.log(json);
            } else if(email_array[2] == 'MWQI'){

                if(parseFloat(val1[i]) < 0){
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);
                    json.marker = {fillColor: '#B3B4B4',lineWidth: 1,width: 8,height: 8};
                    drawdata[i] = json;
                }else if(parseFloat(val1[i]) == 0){
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);

                    json.marker = {fillColor: '#FF0000',lineWidth: 1,width: 8,height: 8};
                    drawdata[i] = json;
                 } else if(parseFloat(val1[i]) < 25){
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);

                    json.marker = {fillColor: '#FF0000',lineWidth: 1,width: 8,height: 8};
                    drawdata[i] = json;
                }else if(parseFloat(val1[i]) > 25 && parseFloat(val1[i]) <= 50){
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);

                    json.marker = {fillColor: '#E16C09',lineWidth: 1,width: 8,height: 8};
                    drawdata[i] = json;
                } else if(parseFloat(val1[i]) > 50 && parseFloat(val1[i]) <= 80){
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);
                    json.marker = {fillColor: '#F6DD36',lineWidth: 1,width: 8,height: 8};
                    drawdata[i] = json;
                }  else if(parseFloat(val1[i]) > 80 && parseFloat(val1[i]) <= 90){
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);
                    json.marker = {fillColor: '#8DC641',lineWidth: 1,width: 8,height: 8};
                    drawdata[i] = json;
                } else if(parseFloat(val1[i]) > 90 && parseFloat(val1[i]) <= 100){
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);
                    json.marker = {fillColor: '#29ABE1',lineWidth: 1,width: 8,height: 8};
                    drawdata[i] = json;
                }
            }else if(email_array[2] == 'TCB' || email_array[2] == 'FCB'){
                var json = {};
                    json.y = parseFloat(val1[i]/kk);
                    drawdata[i] = json;
            } else  {
                    var json = {};
                    json.y = parseFloat(val1[i]/kk);
                    drawdata[i] = json;
            }

        //}
}
    //console.log(drawdata);
    for(var i=0; i < val2.length; i++){
        val2[i] = val2[i];
    }
    // console.log(val2);
    if(email_array[2] == 'WQI' || email_array[2] == 'MWQI'){

        var trick = [-15,0, 20, 40, 60, 80, 100,120];

    } else if(email_array[2] == 'DO'){

        var trick = [0, 5, 10, 15.3];

    } else if(email_array[2] == 'Temperature'){

        var trick = [0, 10, 20, 30, 40,50];

    } else if(email_array[2] == 'BOD'){

        var trick = [0, 2, 4, 6, 8,10];
    } else {

        var trick = '';

    }

    var num_min = parseInt(val2.length/2);
    console.log("num_min: "+num_min);

        $('#container').highcharts({
                chart: {
                backgroundColor: '#2d2d2f',
                type: 'line'
            },
            title: {
                text: '',
                x: -20, //center

            },
            credits: {
                enabled: false
            },
            xAxis: {
                categories: val2,
                labels:{

                    style:{
                        color:'#ffffff'
                    },
                    rotation:-35,
                   y:25
                },
                min:num_min
            },
            scrollbar:{
            	enabled:true
            },
            yAxis: {
                tickPositions: trick,
                title: {
                    text: email_array[2],
                    style:{
                        color:'#ffffff'
                    }
                },
                labels:{


                }

            },
            legend: {
                layout: 'vertical',
                align: 'right',
                enabled: false,
                verticalAlign: 'middle',
                borderWidth: 0
            },
             plotOptions: {
                line: {
                    dataLabels: {
                        enabled: true,
                        // rotation: -40,

                        //format: '{y}'+k,
                        x: 2,
                        y:-15,
                        style: {
                            // textShadow: '0 0 3px white, 0 0 3px white',
                            fontWeight: 'bold',
                            fontSize: '12px',
                            color: '#F0F0F0'
                        }
                    },
                    enableMouseTracking: false,
                    marker: marker
                },
                    series: {
                        lineWidth: 2,
                        lineColor: lineColor,
                        shadow: true
                    }
            },
            series: [{
                name: email_array[2],
                data: drawdata
            }]
        });
}












</script>
</body>
</html>
