<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/headerbar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contentlist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="72.0dip" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:cacheColorHint="#80000000" android:dividerHeight="2.0sp" android:layout_weight="5.13" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>