<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@id/tableLayout1" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:id="@id/tableRow3" android:background="#80000000" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/imgtab" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/oragnetab" />
        <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="@color/textcolor" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/txtcountry" android:duplicateParentState="true" android:minWidth="300.0dip" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrowww" />
    </TableRow>
</TableLayout>