<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/LinearLayout1" android:background="@drawable/backgroudsplash" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ff808080" android:id="@id/textloaddata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="54.0dip" android:text="LoadingData Please Wait..." android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>