<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/headerback" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:background="#ff676767" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginTop="70.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="32.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/textheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="ค้นหาสถานี" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/linearLayout1" android:layout_alignParentLeft="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/txtwatertype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="23.0dip" android:minWidth="90.0dip" android:text="ประเภทน้ำ" />
            <Spinner android:entries="@array/watertype" android:id="@id/watertype" android:background="@drawable/bgspinnerlong" android:paddingRight="20.0dip" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            <Spinner android:entries="@array/watertypeen" android:id="@id/watertypeen" android:background="@drawable/bgspinnerlong" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/txtview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:minWidth="90.0dip" android:text="มุมมอง" />
            <Spinner android:entries="@array/view" android:id="@id/spinnerview" android:background="@drawable/bgspinnerlong" android:paddingRight="20.0dip" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            <Spinner android:entries="@array/viewen" android:id="@id/spinnerviewen" android:background="@drawable/bgspinnerlong" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            <Spinner android:entries="@array/view1" android:id="@id/spinnerview1" android:background="@drawable/bgspinnerlong" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            <Spinner android:entries="@array/view1en" android:id="@id/spinnerview1en" android:background="@drawable/bgspinnerlong" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/txtdetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:minWidth="90.0dip" android:text="รายละเอียด" />
            <Spinner android:entries="@array/basin" android:id="@id/spinnerdetailbasin" android:background="@drawable/bgspinnerlong" android:paddingRight="20.0dip" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            <Spinner android:entries="@array/basinen" android:id="@id/spinnerdetailbasinen" android:background="@drawable/bgspinnerlong" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            <Spinner android:entries="@array/region" android:id="@id/spinnerdetailregion" android:background="@drawable/bgspinnerlong" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            <Spinner android:entries="@array/regionen" android:id="@id/spinnerdetailregionen" android:background="@drawable/bgspinnerlong" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            <Spinner android:entries="@array/gulfthai" android:id="@id/spinnerdetailgulfthai" android:background="@drawable/bgspinnerlong" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            <Spinner android:entries="@array/gulfthaien" android:id="@id/spinnerdetailgulfthaien" android:background="@drawable/bgspinnerlong" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            <Spinner android:entries="@array/gulfanda" android:id="@id/spinnerdetailgulfanda" android:background="@drawable/bgspinnerlong" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            <Spinner android:entries="@array/gulfandaen" android:id="@id/spinnerdetailgulfandaen" android:background="@drawable/bgspinnerlong" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/imaglistsearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/searchstation" />
    </LinearLayout>
</RelativeLayout>