<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/detaillll" android:background="@drawable/backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/lay_head" layout="@layout/headerbar" />
    <android.support.v4.view.ViewPager android:id="@id/page_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/lay_head" />
</RelativeLayout>