<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="top" android:orientation="horizontal" android:id="@id/linearLayout1" android:background="@drawable/infobox" android:layout_width="250.0dip" android:layout_height="150.0dip" android:minWidth="200.0dip">
        <LinearLayout android:id="@id/lay_hh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip">
            <ImageView android:id="@id/customimage" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/mascos01" android:scaleType="fitXY" />
            <TextView android:textColor="#ffffffff" android:id="@id/customstationname" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:maxWidth="170.0dip" android:minWidth="130.0dip" android:text="TextView" android:singleLine="true" android:layout_toRightOf="@id/customimage" android:layout_alignParentTop="true" />
        </LinearLayout>
        <LinearLayout android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/lay_hh">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="#ffffffff" android:id="@id/customparameter" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true" />
                <TextView android:textColor="#ffffffff" android:id="@id/customparametervalue" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="#ffffffff" android:id="@id/customparameter1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Do" android:singleLine="true" />
                <TextView android:textColor="#ffffffff" android:id="@id/customparametervalue1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>