<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollViewParent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/img_btn_close" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_arrow" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="#ff26a9e0" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/txt_station_name_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="สถานี" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/txt_province_name_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="จังหวัด" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/lay_1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip" android:divider="#ff69d3fb" android:dividerHeight="1.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/txt_type_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="WQI" android:layout_weight="2.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center_horizontal" android:id="@id/txt_val_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="2.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center_horizontal" android:id="@id/txt_end_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/lay_2" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip" android:divider="#ff69d3fb" android:dividerHeight="1.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/txt_type_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="WQI" android:layout_weight="2.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center_horizontal" android:id="@id/txt_val_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="2.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center_horizontal" android:id="@id/txt_end_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/lay_3" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip" android:divider="#ff69d3fb" android:dividerHeight="1.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/txt_type_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="WQI" android:layout_weight="2.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center_horizontal" android:id="@id/txt_val_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="2.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center_horizontal" android:id="@id/txt_end_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/lay_4" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip" android:divider="#ff69d3fb" android:dividerHeight="1.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/txt_type_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="WQI" android:layout_weight="2.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center_horizontal" android:id="@id/txt_val_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="2.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center_horizontal" android:id="@id/txt_end_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/lay_5" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip" android:divider="#ff69d3fb" android:dividerHeight="1.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/txt_type_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="WQI" android:layout_weight="2.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center_horizontal" android:id="@id/txt_val_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="2.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center_horizontal" android:id="@id/txt_end_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/lay_6" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip" android:divider="#ff69d3fb" android:dividerHeight="1.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/txt_type_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="WQI" android:layout_weight="2.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center_horizontal" android:id="@id/txt_val_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="2.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center_horizontal" android:id="@id/txt_end_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="2.0" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/line_selector" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/lay_7" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:divider="#ff69d3fb" android:dividerHeight="1.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/txt_grap_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="กราฟ" />
            <Spinner android:entries="@array/watertype" android:id="@id/spin_webview" android:background="@drawable/bgspinnerlong" android:layout_width="180.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:minWidth="100.0dip" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:id="@id/txt_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:id="@id/txt_cc_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - " />
                <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:id="@id/txt_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip">
                <com.twofellows.thaiwaterqualitymobile.custom_view.TouchyWebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="250.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <ImageView android:id="@id/img_mas_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/th_mascos_01" android:layout_weight="1.0" />
                <ImageView android:id="@id/img_mas_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/th_mascos_02" android:layout_weight="1.0" />
                <ImageView android:id="@id/img_mas_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/th_mascos_03" android:layout_weight="1.0" />
                <ImageView android:id="@id/img_mas_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/th_mascos_04" android:layout_weight="1.0" />
                <ImageView android:id="@id/img_mas_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/th_mascos_05" android:layout_weight="1.0" />
                <ImageView android:id="@id/img_mas_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/th_mascos_06" android:layout_weight="1.0" />
                <ImageView android:id="@id/img_mas_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/th_mascos_07" android:layout_weight="1.0" />
                <ImageView android:id="@id/img_mas_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/th_mascos_08" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/lay_8" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:divider="#ff69d3fb" android:dividerHeight="1.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/txt_pic_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="สถานี" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="230.0dip">
                <com.daimajia.slider.libraryimage.SliderLayout android:id="@id/slider" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.daimajia.slider.libraryimage.Indicators.PagerIndicator android:id="@id/custom_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/lay_9" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:divider="#ff69d3fb" android:dividerHeight="1.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/txt_map_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="แผนที่" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:minHeight="200.0dip">
                <com.google.android.gms.maps.MapView android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>