<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
        <ImageView android:id="@id/imgmas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/good" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff1d66b0" android:ellipsize="end" android:layout_gravity="left" android:id="@id/Station" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:text="TextView" android:singleLine="true" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <ImageView android:id="@id/pin" android:layout_width="20.0dip" android:layout_height="30.0dip" android:src="@drawable/pin_list" />
                <TextView android:textColor="#ff58595b" android:layout_gravity="bottom" android:id="@id/Province" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:text="Province" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginRight="10.0sp">
            <TextView android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/wqitype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="30.0dip" android:text="wqi" android:singleLine="true" />
            <TextView android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/dotype" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="Do (mg/L)" />
            <TextView android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/temptype" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="Temperature" />
            <TextView android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/ectype" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="Ec" />
            <TextView android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/phtype" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="pH" />
            <TextView android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/turtype" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="Turbidity" />
            <TextView android:textSize="30.0sp" android:textStyle="normal" android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/wqivalue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:maxLength="5" />
            <TextView android:textSize="40.0sp" android:textStyle="normal" android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/dovalue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:maxLength="2" />
            <TextView android:textSize="40.0sp" android:textStyle="normal" android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/tempvalue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:maxLength="2" />
            <TextView android:textSize="40.0sp" android:textStyle="normal" android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/ecvalue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:maxLength="2" />
            <TextView android:textSize="40.0sp" android:textStyle="normal" android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/phvalue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:maxLength="2" />
            <TextView android:textSize="40.0sp" android:textStyle="normal" android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/turbvalue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:maxLength="2" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginRight="10.0sp">
            <TextView android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/wqitype1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="wqi" />
            <TextView android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/dotype1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="70.0dip" android:text="Do (mg/L)" android:singleLine="true" />
            <TextView android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/temptype1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="Temperature" />
            <TextView android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/ectype1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="Ec" />
            <TextView android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/phtype1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="pH" />
            <TextView android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/turtype1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="Turbidity" />
            <TextView android:textSize="40.0sp" android:textStyle="normal" android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/wqivalue1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:maxLength="2" />
            <TextView android:textSize="30.0sp" android:textStyle="normal" android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/dovalue1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:maxLength="5" />
            <TextView android:textSize="40.0sp" android:textStyle="normal" android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/tempvalue1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:maxLength="2" />
            <TextView android:textSize="40.0sp" android:textStyle="normal" android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/ecvalue1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:maxLength="2" />
            <TextView android:textSize="40.0sp" android:textStyle="normal" android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/phvalue1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:maxLength="2" />
            <TextView android:textSize="40.0sp" android:textStyle="normal" android:textColor="#ff58595b" android:layout_gravity="center" android:id="@id/turbvalue1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:maxLength="2" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>