<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/closemoredetail" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_arrow" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="#ff26a9e0" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/Stationnamemore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="สถานี" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/provincenamemore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="จังหวัด" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:divider="#ff69d3fb" android:dividerHeight="2.0sp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/linex" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/tablewqi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:minWidth="75.0dip" android:text="WQI" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center" android:id="@id/wqimoredetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minWidth="85.0dip" android:text="65" android:maxLength="4" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="158.0dip" android:src="@drawable/linex" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/liney" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:divider="#ff69d3fb" android:dividerHeight="2.0sp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/linex" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/tabledo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:minWidth="75.0dip" android:text="DO" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center" android:id="@id/domoredetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minWidth="85.0dip" android:text="4.6" android:maxLength="4" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/vado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="18.0dip" android:minWidth="143.0dip" android:text="mg/l" android:singleLine="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/linex" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/liney" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:divider="#ff69d3fb" android:dividerHeight="2.0sp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/linex" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/tableec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:minWidth="75.0dip" android:text="EC" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center" android:id="@id/ecmoredetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minWidth="85.0dip" android:text="7.3" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/vaec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginTop="15.0dip" android:minWidth="138.0dip" android:text="µS/cm" android:singleLine="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/linex" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/liney" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:divider="#ff69d3fb" android:dividerHeight="2.0sp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/linex" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/tableph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:minWidth="75.0dip" android:text="pH" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center" android:id="@id/phmoredetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minWidth="85.0dip" android:text="7.3" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/vaph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginTop="15.0dip" android:minWidth="138.0dip" android:text="" android:singleLine="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/linex" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/liney" />
    <LinearLayout android:id="@id/tabtemptable" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:divider="#ff69d3fb" android:dividerHeight="2.0sp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/linex" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/tabletemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:minWidth="75.0dip" android:text="Temp" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center" android:id="@id/tempmoredetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minWidth="85.0dip" android:text="7.3" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/vatemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginTop="15.0dip" android:minWidth="138.0dip" android:text="°C" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/linex" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/liney" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:divider="#ff69d3fb" android:dividerHeight="2.0sp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/linex" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/tableturb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:minWidth="75.0dip" android:text="TB" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff26a9e0" android:gravity="center" android:id="@id/turbmoredetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minWidth="85.0dip" android:text="7.3" android:maxLength="5" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/vaturb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginTop="15.0dip" android:minWidth="138.0dip" android:text="NTU" android:singleLine="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/linex" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/liney" />
</LinearLayout>